<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
       <a class="navbar-brand" href="index.html">Home</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
             <li class="nav-item"><a class="nav-link" href="Consultation.html">Consultation</a></li>
             <li class="nav-item"><a class="nav-link" href="Cats.html">Cats</a></li>
             <li class="nav-item"><a class="nav-link" href="Dogs.html">Dogs</a></li>
             <li class="nav-item"><a class="nav-link" href="Birds.html">Birds</a></li>
             <li class="nav-item"><a class="nav-link" href="Fish.html">Fish</a></li>
             <li class="nav-item"><a class="nav-link" href="SmallPets.html">Small Pets</a></li>
          </ul>
       </div>
    </div>
 </nav>
 